spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp



spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=50000Mb
spring.http.multipart.max-request-size=50000Mb